terraform/aws/cloudformations/redis-elasticache/camvariables.json (before)
{
  "input_datatypes": [  {
    "name": "rds_postgres_data",
    "label": "RDS postgres data"
  } ],
  "input_namespaces": [ ],
  "output_namespace": "",
  "input_groups": [  {
    "name": "Other-aws_cloudformation_stack.rds-postgres-cfn",
    "label": "Other - aws_cloudformation_stack.rds-postgres-cfn"
  } ],
  "output_groups": [ ],
  "template_input_params": [
    {
      "name": "vpc_id",
      "label": "Vpc Id",
      "description": "Generated",
      "type": "string",
      "default": "${rds_postgres_data.vpc_id}",
      "validation": "",
      "group_name": "",
      "required": true,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    },
    {
      "name": "subnet1",
      "label": "Subnet 1",
      "description": "Generated",
      "type": "string",
      "default": "${rds_postgres_data.subnet_1}",
      "validation": "",
      "group_name": "",
      "required": true,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    },
    {
      "name": "subnet2",
      "label": "Subnet 2",
      "description": "Generated",
      "type": "string",
      "default": "${rds_postgres_data.subnet_2}",
      "validation": "",
      "group_name": "",
      "required": true,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    },
    {
      "name": "cache_node_type",
      "label": "cache_node_type",
      "description": "Generated",
      "type": "string",
      "default": "cache.m3.medium",
      "validation": "",
      "group_name": "",
      "required": false,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    },
    {
      "name": "multi_az_support",
      "label": "multi_az_support",
      "description": "Generated",
      "type": "string",
      "default": "true",
      "validation": "",
      "group_name": "",
      "required": false,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    },
    {
      "name": "num_cache_clusters",
      "label": "num_cache_clusters",
      "description": "Generated",
      "type": "string",
      "default": "2",
      "validation": "",
      "group_name": "",
      "required": false,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    },
    {
      "name": "redis_port",
      "label": "redis_port",
      "description": "Generated",
      "type": "string",
      "default": "6379",
      "validation": "",
      "group_name": "",
      "required": false,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    },
    {
      "name": "replication_group_description",
      "label": "replication_group_description",
      "description": "Generated",
      "type": "string",
      "default": "Replication Group Description",
      "validation": "",
      "group_name": "",
      "required": false,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    },
    {
      "name": "cidr_ip",
      "label": "cidr_ip",
      "description": "Generated",
      "type": "string",
      "default": "0.0.0.0/0",
      "validation": "",
      "group_name": "",
      "required": false,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    },
    {
      "name": "snapshot_retention_limit",
      "label": "snapshot_retention_limit",
      "description": "Generated",
      "type": "string",
      "default": "7",
      "validation": "",
      "group_name": "",
      "required": false,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    },
    {
      "name": "snapshot_window",
      "label": "snapshot_window",
      "description": "Generated",
      "type": "string",
      "default": "05:00-09:00",
      "validation": "",
      "group_name": "",
      "required": false,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    },
    {
      "name": "preferred_maintenance_window",
      "label": "preferred_maintenance_window",
      "description": "Generated",
      "type": "string",
      "default": "sun:22:00-sun:23:30",
      "validation": "",
      "group_name": "",
      "required": false,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    }
  ],
  "template_output_params": [ ]
}

terraform/aws/cloudformations/redis-elasticache/camvariables.json (after)
{
  "input_datatypes": [  {
    "name": "rds_postgres_data",
    "label": "RDS postgres data"
  } ],
  "input_namespaces": [ ],
  "output_namespace": "",
  "input_groups": [  {
    "name": "Other-aws_cloudformation_stack.rds-postgres-cfn",
    "label": "Other - aws_cloudformation_stack.rds-postgres-cfn"
  } ],
  "output_groups": [ ],
  "template_input_params": [
    {
      "name": "vpc_id",
      "label": "Vpc Id",
      "description": "Generated",
      "type": "string",
      "default": "${rds_postgres_data.vpc_id}",
      "validation": "",
      "group_name": "",
      "required": true,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    },
    {
      "name": "subnet1",
      "label": "Subnet 1",
      "description": "Generated",
      "type": "string",
      "default": "${rds_postgres_data.subnet_1}",
      "validation": "",
      "group_name": "",
      "required": true,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    },
    {
      "name": "subnet2",
      "label": "Subnet 2",
      "description": "Generated",
      "type": "string",
      "default": "${rds_postgres_data.subnet_2}",
      "validation": "",
      "group_name": "",
      "required": true,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    },
    {
      "name": "cache_node_type",
      "label": "cache_node_type",
      "description": "Generated",
      "type": "string",
      "default": "cache.m3.medium",
      "validation": "",
      "group_name": "",
      "required": false,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    },
    {
      "name": "multi_az_support",
      "label": "multi_az_support",
      "description": "Generated",
      "type": "string",
      "default": "true",
      "validation": "",
      "group_name": "",
      "required": false,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    },
    {
      "name": "num_cache_clusters",
      "label": "num_cache_clusters",
      "description": "Generated",
      "type": "string",
      "default": "2",
      "validation": "",
      "group_name": "",
      "required": false,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    },
    {
      "name": "redis_port",
      "label": "redis_port",
      "description": "Generated",
      "type": "string",
      "default": "6379",
      "validation": "",
      "group_name": "",
      "required": false,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    },
    {
      "name": "replication_group_description",
      "label": "replication_group_description",
      "description": "Generated",
      "type": "string",
      "default": "Replication Group Description",
      "validation": "",
      "group_name": "",
      "required": false,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    },
    {
      "name": "cidr_ip",
      "label": "cidr_ip",
      "description": "Generated",
      "type": "string",
      "default": "0.0.0.0/0",
      "validation": "",
      "group_name": "",
      "required": false,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    },
    {
      "name": "snapshot_retention_limit",
      "label": "snapshot_retention_limit",
      "description": "Generated",
      "type": "string",
      "default": "7",
      "validation": "",
      "group_name": "",
      "required": false,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    },
    {
      "name": "snapshot_window",
      "label": "snapshot_window",
      "description": "Generated",
      "type": "string",
      "default": "05:00-09:00",
      "validation": "",
      "group_name": "",
      "required": false,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    },
    {
      "name": "preferred_maintenance_window",
      "label": "preferred_maintenance_window",
      "description": "Generated",
      "type": "string",
      "default": "sun:22:00-sun:23:30",
      "validation": "",
      "group_name": "",
      "required": false,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    }
  ],
  "template_output_params": [
    {
      "name": "jdbc_connection_string",
      "label": "Jdbc Connection String",
      "description": "Jdbc Connection String",
      "group_name": "",
      "secured": false,
      "hidden": false,
      "shortname": "",
      "type": "string"
    },
    {
      "name": "cloudformations_stack_id",
      "label": "Cloudformations Stack Id",
      "description": "Cloudformations Stack Id",
      "group_name": "",
      "secured": false,
      "hidden": false,
      "shortname": "",
      "type": "string"
    },
    {
      "name": "cloudformations_stack_name",
      "label": "Cloudformations Stack Name",
      "description": "Cloudformations Stack Name",
      "group_name": "",
      "secured": false,
      "hidden": false,
      "shortname": "",
      "type": "string"
    }
  ]
}

terraform/aws/cloudformations/redis-elasticache/camvariables.json (diff)
@@ -180,5 +180,36 @@
       "immutable_after_create": false
     }
   ],
-  "template_output_params": [ ]
+  "template_output_params": [
+    {
+      "name": "jdbc_connection_string",
+      "label": "Jdbc Connection String",
+      "description": "Jdbc Connection String",
+      "group_name": "",
+      "secured": false,
+      "hidden": false,
+      "shortname": "",
+      "type": "string"
+    },
+    {
+      "name": "cloudformations_stack_id",
+      "label": "Cloudformations Stack Id",
+      "description": "Cloudformations Stack Id",
+      "group_name": "",
+      "secured": false,
+      "hidden": false,
+      "shortname": "",
+      "type": "string"
+    },
+    {
+      "name": "cloudformations_stack_name",
+      "label": "Cloudformations Stack Name",
+      "description": "Cloudformations Stack Name",
+      "group_name": "",
+      "secured": false,
+      "hidden": false,
+      "shortname": "",
+      "type": "string"
+    }
+  ]
 }
