terraform/custom/camc-sp-test/camvariables.json (before)
{
  "input_datatypes": [  {
    "name": "ucd_connection",
    "label": "UCD connection"
  } ],
  "input_namespaces": [ ],
  "output_namespace": "",
  "input_groups": [  { "name": "Other", "label": "Other" } ],
  "output_groups": [ ],
  "template_input_params": [
    {
      "name": "ucd_user",
      "label": "Ucd User",
      "description": "UCD User.",
      "type": "string",
      "default": "${ucd_connection.ucd_user}",
      "validation": "",
      "group_name": "",
      "required": true,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    },
    {
      "name": "ucd_password",
      "label": "Ucd Password",
      "description": "UCD Password.",
      "type": "string",
      "default": "${ucd_connection.ucd_password}",
      "validation": "",
      "group_name": "",
      "required": true,
      "secured": true,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    },
    {
      "name": "ucd_host",
      "label": "Ucd Host",
      "description": "UCD Server URL",
      "type": "string",
      "default": "${ucd_connection.ucd_hostname}",
      "validation": "",
      "group_name": "",
      "required": true,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    },
    {
      "name": "resource_name",
      "label": "Resource Name",
      "description": "New resource name",
      "type": "string",
      "default": "",
      "validation": "",
      "group_name": "",
      "required": true,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    },
    {
      "name": "resource_desc",
      "label": "Resource Desc",
      "description": "New resource description",
      "type": "string",
      "default": "",
      "validation": "",
      "group_name": "",
      "required": true,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    }
  ],
  "template_output_params": [
    {
      "name": "full_result",
      "label": "Full Result",
      "description": "Full Result",
      "group_name": "",
      "secured": false,
      "hidden": false,
      "shortname": "",
      "type": "string"
    },
    {
      "name": "resource_id",
      "label": "Resource Id",
      "description": "Resource Id",
      "group_name": "",
      "secured": false,
      "hidden": false,
      "shortname": "",
      "type": "string"
    },
    {
      "name": "resource_id_output",
      "label": "Resource Id Output",
      "description": "Resource Id Output",
      "group_name": "",
      "secured": false,
      "hidden": false,
      "shortname": "",
      "type": "string"
    }
  ]
}

terraform/custom/camc-sp-test/camvariables.json (after)
{
  "input_datatypes": [  {
    "name": "ucd_connection",
    "label": "UCD connection"
  } ],
  "input_namespaces": [ ],
  "output_namespace": "",
  "input_groups": [  { "name": "Other", "label": "Other" } ],
  "output_groups": [ ],
  "template_input_params": [
    {
      "name": "ucd_user",
      "label": "Ucd User",
      "description": "UCD User.",
      "type": "string",
      "default": "${ucd_connection.ucd_user}",
      "validation": "",
      "group_name": "",
      "required": true,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    },
    {
      "name": "ucd_password",
      "label": "Ucd Password",
      "description": "UCD Password.",
      "type": "string",
      "default": "${ucd_connection.ucd_password}",
      "validation": "",
      "group_name": "",
      "required": true,
      "secured": true,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    },
    {
      "name": "ucd_host",
      "label": "Ucd Host",
      "description": "UCD Server URL",
      "type": "string",
      "default": "${ucd_connection.ucd_hostname}",
      "validation": "",
      "group_name": "",
      "required": true,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    },
    {
      "name": "resource_name",
      "label": "Resource Name",
      "description": "New resource name",
      "type": "string",
      "default": "",
      "validation": "",
      "group_name": "",
      "required": true,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    },
    {
      "name": "resource_desc",
      "label": "Resource Desc",
      "description": "New resource description",
      "type": "string",
      "default": "",
      "validation": "",
      "group_name": "",
      "required": true,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    }
  ],
  "template_output_params": [
    {
      "name": "full_result",
      "label": "Full Result",
      "description": "Full Result",
      "group_name": "",
      "secured": false,
      "hidden": false,
      "shortname": "",
      "type": "string"
    },
    {
      "name": "resource_id",
      "label": "Resource Id",
      "description": "Resource Id",
      "group_name": "",
      "secured": false,
      "hidden": false,
      "shortname": "",
      "type": "string"
    }
  ]
}

terraform/custom/camc-sp-test/camvariables.json (diff)
@@ -99,16 +99,6 @@
       "hidden": false,
       "shortname": "",
       "type": "string"
-    },
-    {
-      "name": "resource_id_output",
-      "label": "Resource Id Output",
-      "description": "Resource Id Output",
-      "group_name": "",
-      "secured": false,
-      "hidden": false,
-      "shortname": "",
-      "type": "string"
     }
   ]
 }
