terraform/training/cmh-test-template/camvariables.json (before)
{
  "input_datatypes": [ ],
  "input_namespaces": [ ],
  "output_namespace": "",
  "input_groups": [
    {
      "name": "Instances-aws_instance.cmh-citi-vm",
      "label": "Instances - aws_instance.cmh-citi-vm"
    },
    {
      "name": "Other",
      "label": "Other"
    },
    {
      "name": "Other-aws",
      "label": "Other - aws"
    },
    {
      "name": "instances",
      "label": "Instances"
    },
    {
      "name": "aws_instance_networks",
      "label": "aws_instance Networks"
    }
  ],
  "output_groups": [ ],
  "template_input_params": [
    {
      "name": "cmh-citi-vm_ami",
      "label": "Cmh Citi Vm Ami",
      "description": "Generated",
      "type": "string",
      "default": "",
      "validation": "",
      "group_name": "instances",
      "required": true,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    },
    {
      "name": "cmh-citi-vm_aws_instance_type",
      "label": "Cmh Citi Vm Aws Instance Type",
      "description": "Generated",
      "type": "string",
      "default": "",
      "validation": "",
      "group_name": "instances",
      "required": true,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    },
    {
      "name": "availability_zone",
      "label": "Availability Zone",
      "description": "Generated",
      "type": "string",
      "default": "",
      "validation": "",
      "group_name": "instances",
      "required": true,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false,
      "options": [
        {
          "value": "us-east-1a",
          "label": "us-east-1a",
          "default": true
        },
        {
          "value": "us-east-1b",
          "label": "us-east-1b"
        },
        {
          "value": "us-east-1d",
          "label": "us-east-1d"
        }
      ]
    },
    {
      "name": "cmh-citi-vm_name",
      "label": "Cmh Citi Vm Name",
      "description": "Generated",
      "type": "string",
      "default": "",
      "validation": "",
      "group_name": "instances",
      "required": true,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    },
    {
      "name": "vpc_id",
      "label": "vpc_id",
      "description": "Generated",
      "type": "string",
      "default": "",
      "validation": "",
      "group_name": "",
      "required": false,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    }
  ],
  "template_output_params": [
    {
      "name": "public IP address",
      "label": "public IP address",
      "description": "",
      "group_name": "",
      "secured": false,
      "hidden": false,
      "shortname": "",
      "type": "string"
    },
    {
      "name": "pet_name",
      "label": "pet_name",
      "description": "",
      "group_name": "",
      "secured": false,
      "hidden": false,
      "shortname": ""
    }
  ]
}

terraform/training/cmh-test-template/camvariables.json (after)
{
  "input_datatypes": [ ],
  "input_namespaces": [ ],
  "output_namespace": "",
  "input_groups": [
    {
      "name": "Instances-aws_instance.cmh-citi-vm",
      "label": "Instances - aws_instance.cmh-citi-vm"
    },
    {
      "name": "Other",
      "label": "Other"
    },
    {
      "name": "Other-aws",
      "label": "Other - aws"
    },
    {
      "name": "instances",
      "label": "Instances"
    },
    {
      "name": "aws_instance_networks",
      "label": "aws_instance Networks"
    },
    {
      "name": "aws_ebs_volume_storage",
      "label": "aws_ebs_volume Storage"
    }
  ],
  "output_groups": [ ],
  "template_input_params": [
    {
      "name": "cmh-citi-vm_ami",
      "label": "Cmh Citi Vm Ami",
      "description": "Generated",
      "type": "string",
      "default": "",
      "validation": "",
      "group_name": "instances",
      "required": true,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    },
    {
      "name": "cmh-citi-vm_aws_instance_type",
      "label": "Cmh Citi Vm Aws Instance Type",
      "description": "Generated",
      "type": "string",
      "default": "",
      "validation": "",
      "group_name": "instances",
      "required": true,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    },
    {
      "name": "availability_zone",
      "label": "Availability Zone",
      "description": "Generated",
      "type": "string",
      "default": "",
      "validation": "",
      "group_name": "instances",
      "required": true,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false,
      "options": [
        {
          "value": "us-east-1a",
          "label": "us-east-1a",
          "default": true
        },
        {
          "value": "us-east-1b",
          "label": "us-east-1b"
        },
        {
          "value": "us-east-1d",
          "label": "us-east-1d"
        }
      ]
    },
    {
      "name": "cmh-citi-vm_name",
      "label": "Cmh Citi Vm Name",
      "description": "Generated",
      "type": "string",
      "default": "",
      "validation": "",
      "group_name": "instances",
      "required": true,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    },
    {
      "name": "vpc_id",
      "label": "vpc_id",
      "description": "Generated",
      "type": "string",
      "default": "",
      "validation": "",
      "group_name": "",
      "required": false,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    },
    {
      "name": "cmh-citi-vol_volume_size",
      "label": "Cmh Citi Vol Volume Size",
      "description": "Generated",
      "type": "string",
      "default": "",
      "validation": "",
      "group_name": "aws_ebs_volume_storage",
      "required": true,
      "secured": false,
      "hidden": false,
      "immutable": false,
      "immutable_after_create": false
    }
  ],
  "template_output_params": [
    {
      "name": "public IP address",
      "label": "public IP address",
      "description": "",
      "group_name": "",
      "secured": false,
      "hidden": false,
      "shortname": "",
      "type": "string"
    },
    {
      "name": "pet_name",
      "label": "pet_name",
      "description": "",
      "group_name": "",
      "secured": false,
      "hidden": false,
      "shortname": "",
      "type": "string"
    }
  ]
}

terraform/training/cmh-test-template/camvariables.json (diff)
@@ -22,6 +22,10 @@
     {
       "name": "aws_instance_networks",
       "label": "aws_instance Networks"
+    },
+    {
+      "name": "aws_ebs_volume_storage",
+      "label": "aws_ebs_volume Storage"
     }
   ],
   "output_groups": [ ],
@@ -110,6 +114,20 @@
       "hidden": false,
       "immutable": false,
       "immutable_after_create": false
+    },
+    {
+      "name": "cmh-citi-vol_volume_size",
+      "label": "Cmh Citi Vol Volume Size",
+      "description": "Generated",
+      "type": "string",
+      "default": "",
+      "validation": "",
+      "group_name": "aws_ebs_volume_storage",
+      "required": true,
+      "secured": false,
+      "hidden": false,
+      "immutable": false,
+      "immutable_after_create": false
     }
   ],
   "template_output_params": [
@@ -130,7 +148,8 @@
       "group_name": "",
       "secured": false,
       "hidden": false,
-      "shortname": ""
+      "shortname": "",
+      "type": "string"
     }
   ]
 }
